Assignment5Group2/Assignment5Group2/MainWindow.xaml

<Window x:Class="Assignment5Group2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Group2"
        mc:Ignorable="d"
        Title="Population Calculator" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblTitle"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               Content="Population Predicator"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Margin="10"
               FontSize="18"/>
        <Label Name="lblStartingNumber"
               Content="Enter the Starting Number:"
               Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtStartingNumber"
                 Grid.Column="1" Grid.Row="1"
                 Margin="10"/>
        <Label Name="lblPercent"
               Content="Enter the percent increase:"
               Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtPercent"
                 Grid.Column="1" Grid.Row="2"
                 Margin="10"/>
        <Label Name="lblDays"
               Content="Enter number of days:"
               Grid.Column="0" Grid.Row="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtDays"
                 Grid.Column="1" Grid.Row="3"
                 Margin="10"/>
        <Button Name="btnCalculate"
                Content="Calculate"
                Grid.Column="0" Grid.Row="4"
                Margin="10"
                Click="btnCalculate_Click"/>
        <Button Name="btnSave"
                Content="Save"
                Grid.Column="0" Grid.Row="5"
                Margin="10"/>
        <ListBox Name="lstResult"
                 Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"
                 Margin="10"/>
    </Grid>
</Window>
